#This is the PLATFORM uri, not the ARTIFACTORY one,
#for example, mylittleartifactory.jfrog.io is a valid uri, BUT
#  nocturnalartifacts.jfrog.io/artifactory is NOT
#  Please note that the https:// is implied, no need to specify it.
# this script will in fact fail if you add the https:// to the JFROGPLATFORMURI var
JFROGPLATFORMURI='<uri>'
ARTIFACTORY_API_TOKEN='<APIToken>'
ARTIFACTORY_USERNAME='<artifactory-username>'
ARTIFACTORY_LOCAL_REPO_NAME='<artifactory-local-repo-name>'
ARTIFACTORY_REMOTE_REPO_NAME='<artifactory-remote-repo-name>'
ARTIFACTORY_VIRTUAL_REPO_NAME='<artifactory-virtual-repo-name>'
JF_BUILD_NAME='<build name>'
JF_BUILD_NUMBER='<buildnumber>'
#JF_BUILD_VERSION must be semantic (Must be format vX.Y.Z)
JF_BUILD_VERSION='<buildVersion>' 
